<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dbxagmezxn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dbxagmezxn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dbxagmezxn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbxagmezxn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dbxagmezxn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dbxagmezxn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbxagmezxn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbxagmezxn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dbxagmezxn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dbxagmezxn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dbxagmezxn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dbxagmezxn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dbxagmezxn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dbxagmezxn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dbxagmezxn .gt_from_md > :first-child {
  margin-top: 0;
}

#dbxagmezxn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dbxagmezxn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dbxagmezxn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dbxagmezxn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbxagmezxn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dbxagmezxn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbxagmezxn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dbxagmezxn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dbxagmezxn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbxagmezxn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbxagmezxn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dbxagmezxn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbxagmezxn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dbxagmezxn .gt_left {
  text-align: left;
}

#dbxagmezxn .gt_center {
  text-align: center;
}

#dbxagmezxn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dbxagmezxn .gt_font_normal {
  font-weight: normal;
}

#dbxagmezxn .gt_font_bold {
  font-weight: bold;
}

#dbxagmezxn .gt_font_italic {
  font-style: italic;
}

#dbxagmezxn .gt_super {
  font-size: 65%;
}

#dbxagmezxn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">overall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t4</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">Academic Self-Control</td>
<td class="gt_row gt_left">.820</td>
<td class="gt_row gt_left">.756</td>
<td class="gt_row gt_left">.758</td>
<td class="gt_row gt_left">.761</td>
<td class="gt_row gt_left">.737</td>
<td class="gt_row gt_left">.761</td></tr>
    <tr><td class="gt_row gt_center">Gratitude</td>
<td class="gt_row gt_left">.747</td>
<td class="gt_row gt_left">.695</td>
<td class="gt_row gt_left">.684</td>
<td class="gt_row gt_left">.691</td>
<td class="gt_row gt_left">.693</td>
<td class="gt_row gt_left">.716</td></tr>
    <tr><td class="gt_row gt_center">Grit</td>
<td class="gt_row gt_left">.800</td>
<td class="gt_row gt_left">.740</td>
<td class="gt_row gt_left">.731</td>
<td class="gt_row gt_left">.724</td>
<td class="gt_row gt_left">.736</td>
<td class="gt_row gt_left">.770</td></tr>
    <tr><td class="gt_row gt_center">Interpersonal Self-Control</td>
<td class="gt_row gt_left">.842</td>
<td class="gt_row gt_left">.790</td>
<td class="gt_row gt_left">.778</td>
<td class="gt_row gt_left">.791</td>
<td class="gt_row gt_left">.791</td>
<td class="gt_row gt_left">.796</td></tr>
    <tr><td class="gt_row gt_center">Actively Open-Minded Thinking</td>
<td class="gt_row gt_left">.752</td>
<td class="gt_row gt_left">.701</td>
<td class="gt_row gt_left">.653</td>
<td class="gt_row gt_left">.692</td>
<td class="gt_row gt_left">.724</td>
<td class="gt_row gt_left">.743</td></tr>
    <tr><td class="gt_row gt_center">Prosocial Purpose - All items</td>
<td class="gt_row gt_left">.922</td>
<td class="gt_row gt_left">.918</td>
<td class="gt_row gt_left">.919</td>
<td class="gt_row gt_left">.925</td>
<td class="gt_row gt_left">.908</td>
<td class="gt_row gt_left">.917</td></tr>
    <tr><td class="gt_row gt_center">Prosocial Purpose - Goal used for scoring</td>
<td class="gt_row gt_left">.823</td>
<td class="gt_row gt_left">.770</td>
<td class="gt_row gt_left">.781</td>
<td class="gt_row gt_left">.750</td>
<td class="gt_row gt_left">.772</td>
<td class="gt_row gt_left">.779</td></tr>
    <tr><td class="gt_row gt_center">Prosocial Purpose Goal 1 </td>
<td class="gt_row gt_left">.784</td>
<td class="gt_row gt_left">.763</td>
<td class="gt_row gt_left">.783</td>
<td class="gt_row gt_left">.739</td>
<td class="gt_row gt_left">.710</td>
<td class="gt_row gt_left">.801</td></tr>
    <tr><td class="gt_row gt_center">Prosocial Purpose Goal 2</td>
<td class="gt_row gt_left">.808</td>
<td class="gt_row gt_left">.786</td>
<td class="gt_row gt_left">.794</td>
<td class="gt_row gt_left">.785</td>
<td class="gt_row gt_left">.757</td>
<td class="gt_row gt_left">.810</td></tr>
    <tr><td class="gt_row gt_center">Prosocial Purpose Goal 3</td>
<td class="gt_row gt_left">.794</td>
<td class="gt_row gt_left">.737</td>
<td class="gt_row gt_left">.705</td>
<td class="gt_row gt_left">.730</td>
<td class="gt_row gt_left">.770</td>
<td class="gt_row gt_left">.749</td></tr>
    <tr><td class="gt_row gt_center">Prosocial Purpose Goal 4</td>
<td class="gt_row gt_left">.798</td>
<td class="gt_row gt_left">.761</td>
<td class="gt_row gt_left">.767</td>
<td class="gt_row gt_left">.736</td>
<td class="gt_row gt_left">.785</td>
<td class="gt_row gt_left">.753</td></tr>
    <tr><td class="gt_row gt_center">Prosocial Purpose Goal 5</td>
<td class="gt_row gt_left">.784</td>
<td class="gt_row gt_left">.778</td>
<td class="gt_row gt_left">.765</td>
<td class="gt_row gt_left">.797</td>
<td class="gt_row gt_left">.787</td>
<td class="gt_row gt_left">.761</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
